REACT_APP_API_KEY = 'AIzaSyDwS0w71XSaCdjU7V-oPQv_IabnoLe3hlM'
REACT_APP_PROJECT_ID = 'projet-mobile-20105'
REACT_APP_AUTH_DOMAIN = "projet-mobile-20105.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://projet-mobile-20105.firebaseio.com"
REACT_APP_STORAGE_BUCKET = "projet-mobile-20105.appspot.com"
REACT_APP_APPID = "1:31496823137:web:559b09f8043fe27da8e520"
REACT_APP_MESUREMENTID = "G-PWGHB09685"